WebApp/app/repository/schema/app.categories.rnc

# -*- rnc -*-
# RELAX NG Compact Syntax Grammar for the Atom Protocol

namespace app = "http://purl.org/atom/app#"
namespace atom = "http://www.w3.org/2005/Atom"
namespace local = ""
namespace xsd = "http://www.w3.org/2001/XMLSchema"

start = appCategories
# common:attrs
atomCommonAttributes =
    attribute xml:base { atomUri }?,
    attribute xml:lang { atomLanguageTag }?,
    undefinedAttribute*
undefinedAttribute = attribute * - (xml:base | xml:lang | local:*) { text }
atomUri = text
atomLanguageTag = xsd:string { pattern = "[A-Za-z]{1,8}(-[A-Za-z0-9]{1,8})*" }
atomCategory =
    element atom:category {
        atomCommonAttributes,
        attribute term { text },
        attribute scheme { atomUri }?,
        attribute label { text }?,
        undefinedContent
    }
appInlineCategories =
    element app:categories {
        attribute fixed { "yes" | "no" }?,
        attribute scheme { atomUri }?,
        atomCategory*
    }
appOutOfLineCategories =
    element app:categories {
        attribute href { atomUri },
        empty
    }
appCategories = appInlineCategories | appOutOfLineCategories
# Extensibility
undefinedContent = (text | anyForeignElement)*
anyElement =
    element * {
        (attribute * { text }
         | text
         | anyElement)*
    }
anyForeignElement =
    element * - atom:* {
        (attribute * { text }
         | text
         | anyElement)*
    }
# EOF
